# use ctrl-a as prefix
set-option -g prefix C-a
bind-key a send-prefix

# fix colors
# set -g default-terminal "xterm-256color"
set -g default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

# vim-like bindings
bind s split-window
bind v split-window -h
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
bind q kill-pane
bind C-n new-window

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# status bar style
setw -g status-bg "#404040"
setw -g status-fg white
# date/clock format
set -g status-right "%y.%W - %A, %b %d %Y %I:%M %p"
setw -g window-status-current-style bg="#202020"

# use vi key bindings
set-window-option -g mode-keys vi

set -g mouse on
