path=
line=
i=
COLOR=
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color
while read; do
    esc=$'\033'
    if [[ $REPLY =~ ---\ (a/)?.* ]]; then
        continue
    elif [[ $REPLY =~ \+\+\+\ (b/)?([^[:blank:]$esc]+).* ]]; then
        path=${BASH_REMATCH[2]}
        i=0
    elif [[ $REPLY =~ @@\ -[0-9]+(,[0-9]+)?\ \+([0-9]+)(,[0-9]+)?\ @@.* ]]; then
        line=${BASH_REMATCH[2]}
        ((i++))
    elif [[ $REPLY =~ ^($esc\[[0-9;]*m)*([\ +-]) ]]; then
        if [[ ${REPLY::1} == "-" ]]; then
            COLOR=$RED
        else
            COLOR=$GREEN
        fi
        ((i++))
        echo -e "$i:$path:$YELLOW$line$NC:$COLOR$REPLY$NC"
        if [[ ${BASH_REMATCH[2]} != - ]]; then
            ((line++))
        fi
    fi
done
